global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'kafka'
    static_configs:
      - targets: ['kafka-broker-1:9092']
  -job_name: jmx_exporter
    static_configs:
      - targets: ['localhost: 5556']
